PORT=3000
MONGODB_URI=mongodb+srv://abumafia0:abumafia0@abumafia.h1trttg.mongodb.net/delivery?appName=abumafia
JWT_SECRET=your_jwt_secret_key_here_change_in_production
CLOUDINARY_CLOUD_NAME=dh3heagct
CLOUDINARY_API_KEY=564992594627199
CLOUDINARY_API_SECRET=GzOEMTuo7k2bwYQjLqcFXyHOu2A
SESSION_SECRET=your_session_secret_here
TURN_URL=turn:YOUR_TURN_SERVER:3478
TURN_USERNAME=YOUR_USER
TURN_PASSWORD=YOUR_PASS

LIVEKIT_WS_URL=wss://hallaym-zcnr4v3p.livekit.cloud

LIVEKIT_URL=wss://hallaym-zcnr4v3p.livekit.cloud
LIVEKIT_API_KEY=API2WwKYtzPM49p
LIVEKIT_API_SECRET=ujnuxSnGQzIiu5fICfAYL4HgzjSFfHWNmklxwNXjlFLA

TURN_URL=turn:free.expressturn.com:3478?transport=udp,turn:free.expressturn.com:3478?transport=tcp
TURN_USERNAME=000000002086068772
TURN_PASSWORD=au8P5cTqYVUJpNxz9JkfPToutUM=
